<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="uid"
        android:text="100005"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="order_id"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="token"
        android:text="f377e580ff76cf69773ef3f13a8158bea69eb704"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="付款"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
</LinearLayout>
