<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--actionbar-->
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_H"
        android:background="@color/actionbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文件下载"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_TitleSize"
            />

        <include
            android:id="@+id/actionbar_back"
            layout="@layout/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_marginTop="0dp">
    </ListView>

</RelativeLayout>
